events {

}
http {
    server {
        listen 80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://host.docker.internal:5001/;
        }

        location /auth/signup {
            proxy_pass http://host.docker.internal:5002/signup;
        }
        location /org/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
                return 204;
            }
            auth_request /auth/validate;
            auth_request_set $user $upstream_http_user;
            proxy_set_header user $user;
            proxy_pass http://host.docker.internal:5002/;
            error_page 401 = /auth_error;
        }

        location /prod/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
                return 204;
            }
            auth_request /auth/validate;
            auth_request_set $user $upstream_http_user;
            proxy_set_header user $user;
            proxy_pass http://host.docker.internal:5003/;
            error_page 401 = /auth_error;
        }

        location =/auth/validate {
            internal;
            proxy_pass http://host.docker.internal:5001/validate/;
            proxy_set_header Content-Length "";
        }

        location = /auth_error {
            return 401 "Authentication Error";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}